# Twitter
TWITTER_KEYWORD=ukraine

# Kafka
KAFKA_BROKERS=kafka_broker_0:9092,kafka_broker_1:9092,kafka_broker_2:9092

# Spark
SPARK_MASTER=spark://spark:7077

# Mongo
MONGO_URI=mongodb://root:example@localhost:27017
MONGO_DB=ridiculus_elephant
